In [3]:
import pandas

df = pandas.read_excel('test2.xlsx')
df

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자반  자바반    70    80  75  NaN
3  최자바  캐드반   100    70  85   요가
4  정자바  캐드반    90    90  90   축구

In [7]:
# 평균이 80점 이상인 데이터만 조회

# 평균이 80점 이상인 조건

df['평균'] >= 80

# 위에서 만든 조건을 데이터 선택 사용
df[df['평균'] >= 80]

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
3  최자바  캐드반   100    70  85   요가
4  정자바  캐드반    90    90  90   축구

In [13]:
# 위의 문법대로 사용하면 조건에 만족하는 행 데이터가 조회될 때 모든 컬럼이 동시에 조회된다.
# 위의 기능에서 필요한 컬럼만 조회하러면 loc를 같이 써야함.

# df.loc[행, 열]
df.loc[df['평균'] >= 80,['이름','평균']]

    이름  평균
0  김자바  80
1  이자바  80
3  최자바  85
4  정자바  90

In [32]:
# 자바반 학급에 소속된 학생들의 모든 정보

# 첫번째 방법
df[df['학급'] == '자바반']
# df[df['학급'] == '자바반'] <- 이렇게 쓰면 모든 컬럼이 나오기 때문에 이렇게만 써도 됨.

# 두번째 방법
# 특정 컬럼을 걸러내기 위해선 loc 를 사용
df.loc[df['학급'] == '자바반', '이름':'취미']

# 자바반을 제외한 학급에 소속된 학생들의 이름, 학급을 조회
# df.loc[df['학급'] != '자바반', ['이름', '학급']]
# 아래는 내 방식
df.loc[df['학급'] != '자바반', ['이름','학급']]

# 아래는 강사님 방식
condition = df['학급'] == '자바반'
df.loc[~condition, ['이름','학급']]

In [41]:
df
# 시험 4번 문제 관련
# 두개 이상의 조건이 있을 경우

# 국어점수가 80점 이상인 조건
con1 = df['국어점수'] >= 80

# 영어점수가 80점 이상인 조건
con2 = df['영어점수'] >= 80

# 위의 두 조건이 동시에 만족하는 데이터만 조회
# 그리고 : &
# 이거나 : |
df[con1 & con2]

# 위 두 조건에서 하나만 만족하는 데이터만 조회

df[con1 | con2]

# 변수 선언 없이 만드는 방법
# 조건을 ()로 묶어줘야함.
df[(df['국어점수'] >= 80) | (df['영어점수'] >= 80)]

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자반  자바반    70    80  75  NaN
3  최자바  캐드반   100    70  85   요가
4  정자바  캐드반    90    90  90   축구